{
  "name": "electron-huobi-auto",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "author": "Hank",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-packager": "^13.1.1"
  }
}
